{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "1_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "node",
    "js"
  ],
  "author": "ali said",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.9.0"
  }
}
